#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=LightGCN-Norm-Yelp
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=48:00:00
#SBATCH --mem=32000M
#SBATCH --output=../out/slurm_output_%x.out

module purge
module load 2021
module load Anaconda3/2021.05

# activate the environment
source activate lightgcn-gpu

cd $HOME/LightGCN/code

norm_type_wo_L1=(l r) # without L1 norm
norm_type_w_L1=(l r both) # with L1 norm

# Runs without L1 norm (L1-L, L1-R)
for type in "${norm_type_wo_L1[@]}"; do
    srun python -u main.py \
        --model "lgn" \
        --dataset "yelp2018" \
        --lr 0.001 \
        --decay 0.0001 \
        --seed 2020 \
        --recdim 64 \
        --batch_size 1024 \
        --layer 3 \
        --side_norm "$type"
done

# Runs with L1 norm (L1-L, L1-R, L1-both)
for type in "${norm_type_w_L1[@]}"; do
    srun python -u main.py \
        --model "lgn" \
        --dataset "yelp2018" \
        --lr 0.001 \
        --decay 0.0001 \
        --seed 2020 \
        --recdim 64 \
        --batch_size 1024 \
        --layer 3 \
        --side_norm "$type" \
        --l1
done

